#include <stdio.h>

int main(void){
    //실습 1
    printf("%d년 %d학기 \n", 2021, 1); //년도, 학기
    printf("프로그래밍실습 \n"); //과목이름
    printf("%d학점, 이론 %d시간, 실습 %d시간 \n", 3,2,2);
    
    //실습 2
//    printf("*   *\n * * \n  *  \n * * \n*   *\n");
    printf("*   *\n");
    printf(" * * \n");
    printf("  *  \n");
    printf(" * * \n");
    printf("*   *\n");
    
    //실습 3
    printf("세드나(%d Sedna)는 그 궤도가 태양계 외곽에 미치는 커다란 소행성체로, ", 90377);
    printf("태양으로부터 %d 천문단위(AU), 즉 해왕성보다 세 배 더 멀리 떨어져 있다. ", 86);
    printf("분광분석 결과 세드나의 표면은 주로 물, 메탄, 질소, 얼음, 톨린 등이 혼합되어 있어 ");
    printf("다른 해왕성 바깥 천체와 크게 다르지 않다. ");
    printf("세드나의 표면은 태양계 천체 중 가장 붉은 축에 속한다. 유력한 왜행성 후보이기도 하다. \n");
    
    //실습 4
    printf("2 * %d = %d \n", 1, 2*1);
    printf("2 * %d = %d \n", 2, 2*2);
    printf("2 * %d = %d \n", 3, 2*3);
    printf("2 * %d = %d \n", 4, 2*4);
    printf("2 * %d = %d \n", 5, 2*5);
    printf("2 * %d = %d \n", 6, 2*6);
    printf("2 * %d = %d \n", 7, 2*7);
    printf("2 * %d = %d \n", 8, 2*8);
    printf("2 * %d = %d \n", 9, 2*9);
    
    //실습 5
    printf("%d초를 %d으로 나누면 ", 10000, 3600);
    printf("몫이 %d, 나머지가 %d이다. \n", 10000/3600, 10000%3600 );
    printf("%d을 %d으로 나누면 ",10000%3600, 60);
    printf("몫이 %d, 나머지가 %d이다. \n", (10000%3600)/60, (10000%3600)%60 );
    printf("따라서 %d초는 %d시간 %d분 %d초 이다. \n", 10000, 10000/3600, (10000%3600)/60, (10000%3600)%60 );
    
    //실습 6
    printf("19를 (1+2+1)로 나눈 몫은 %d, 나머지는 %d이다. \n", 19/(1+2+1), 19%(1+2+1));
    printf("그러므로 자식들 몫은 %d억원, 기부금은 %d억원이다. \n", (1+2+1)*(19/(1+2+1)), 19%(1+2+1));
    printf("첫째는 %d억원을 상속받는다. \n", 1*(19/(1+2+1)));
    printf("둘째는 %d억원을 상속받는다. \n", 2*(19/(1+2+1)));
    printf("셋째는 %d억원을 상속받는다. \n", 1*(19/(1+2+1)));
    printf("교회에는 %d억원을 기부한다. \n", 19%(1+2+1));
    
    return 0;
}
